# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pretencao: MyString
  tipo_imovel: MyString
  local: MyString
  qtd_ambientes: 1
  qtd_banheiros: 1
  area_util: 9.99
  area_total: 9.99
  nome: MyString
  descricao: MyText
  logradouro: MyString
  numero: 1
  bairro: MyString
  cidade: MyString
  estado: MyString
  cep: MyString
  piso: MyString
  estacionamento_rua: false
  estacionamento_privativo: false
  estacionamento_preco: 9.99
  estacionamento_tempo: 1
  estacionamento_qtd_vagas: 1
  estacionamento_fluxo: MyString
  estacionamento_descricao: MyText
  carga_descarga: false
  carga_descarga_descricao: MyText
  preco_aluguel: 9.99
  preco_condominio: 9.99
  preco_iptu: 9.99
  preco_ponto: 9.99
  preco_negociavel: false

two:
  pretencao: MyString
  tipo_imovel: MyString
  local: MyString
  qtd_ambientes: 1
  qtd_banheiros: 1
  area_util: 9.99
  area_total: 9.99
  nome: MyString
  descricao: MyText
  logradouro: MyString
  numero: 1
  bairro: MyString
  cidade: MyString
  estado: MyString
  cep: MyString
  piso: MyString
  estacionamento_rua: false
  estacionamento_privativo: false
  estacionamento_preco: 9.99
  estacionamento_tempo: 1
  estacionamento_qtd_vagas: 1
  estacionamento_fluxo: MyString
  estacionamento_descricao: MyText
  carga_descarga: false
  carga_descarga_descricao: MyText
  preco_aluguel: 9.99
  preco_condominio: 9.99
  preco_iptu: 9.99
  preco_ponto: 9.99
  preco_negociavel: false
