# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  metros_quadrados: 1.5
  qtd_ambientes: 
  banheiros: 
  vagas: 
  vagas_visitantes: 
  tipo_imovel: MyString
  seg_mercado: MyString
  tipo_negocio: MyString
  descricao: MyText

two:
  titulo: MyString
  metros_quadrados: 1.5
  qtd_ambientes: 
  banheiros: 
  vagas: 
  vagas_visitantes: 
  tipo_imovel: MyString
  seg_mercado: MyString
  tipo_negocio: MyString
  descricao: MyText
